#Tester avec DB H2

#spring.datasource.url=jdbc:h2:mem:recette
#spring.h2.console.enabled=true

#Travailler avec mysql
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/Cuisineapp?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true